# translation of pam_winbind.po to norsk bokmål
# @TITLE@
# This file is distributed under the same license as @PACKAGE@ package. FIRST
#
# Olav Pettershagen <olav.pet@gmail.com>, 2008.
# Olav P. <olav.pet@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: pam_winbind\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-03-06 01:55+0800\n"
"PO-Revision-Date: 2008-11-22 22:33+0100\n"
"Last-Translator: Olav P. <olav.pet@gmail.com>\n"
"Language-Team: Norwegian Bokmål <>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../../nsswitch/pam_winbind.c:583 ../../libsmb/nterr.c:558
msgid "Success"
msgstr "Vellykket"

#: ../../../nsswitch/pam_winbind.c:585
msgid "No primary Domain Controler available"
msgstr "Ingen primær domenekontroller tilgjengelig"

#: ../../../nsswitch/pam_winbind.c:587
msgid "No domain controllers found"
msgstr "Ingen domenekontrollere funnet"

#: ../../../nsswitch/pam_winbind.c:589 ../../libsmb/nterr.c:566
msgid "No logon servers"
msgstr "Ingen innloggingsservere"

#: ../../../nsswitch/pam_winbind.c:591
msgid "Password too short"
msgstr "Passordet er for kort"

#: ../../../nsswitch/pam_winbind.c:593
msgid "The password of this user is too recent to change"
msgstr "Passordet for denne brukeren er for nytt til å endre"

#: ../../../nsswitch/pam_winbind.c:595
msgid "Password is already in password history"
msgstr "Passordet finnes allerede i passordloggen"

#: ../../../nsswitch/pam_winbind.c:597
msgid "Your password has expired"
msgstr "Passordet er utløpt"

#: ../../../nsswitch/pam_winbind.c:599
msgid "You need to change your password now"
msgstr "Du må endre passordet nå"

#: ../../../nsswitch/pam_winbind.c:601
msgid "You are not allowed to logon from this workstation"
msgstr "Du er ikke autorisert for å logge inn fra denne arbeidsstasjonen"

#: ../../../nsswitch/pam_winbind.c:603
msgid "You are not allowed to logon at this time"
msgstr "Du er ikke autorisert for å logge inn på dette tidspunktet"

#: ../../../nsswitch/pam_winbind.c:605
msgid "Your account has expired. Please contact your System administrator"
msgstr "Din konto er utløpt. Kontakt systemadministratoren"

#: ../../../nsswitch/pam_winbind.c:608
msgid "Your account is disabled. Please contact your System administrator"
msgstr "Din konto er deaktivert. Kontakt systemadministratoren"

#: ../../../nsswitch/pam_winbind.c:611
msgid "Your account has been locked. Please contact your System administrator"
msgstr "Din konto er låst. Kontakt systemadministratoren"

#: ../../../nsswitch/pam_winbind.c:614 ../../../nsswitch/pam_winbind.c:616 ../../../nsswitch/pam_winbind.c:618
msgid "Invalid Trust Account"
msgstr "Ugyldig pålitelig konto"

#: ../../../nsswitch/pam_winbind.c:620
msgid "Access is denied"
msgstr "Tilgang avvist"

#: ../../../nsswitch/pam_winbind.c:818
#, fuzzy
msgid "Do you want to change your password now?"
msgstr "Du må endre passordet nå"

#: ../../../nsswitch/pam_winbind.c:902
#, fuzzy
msgid "Your password expires today.\n"
msgstr "Passordet utløper i dag"

#: ../../../nsswitch/pam_winbind.c:932
#, fuzzy, c-format
msgid "Your password will expire in %d %s.\n"
msgstr "Passordet vil utløpe om %d %s"

#: ../../../nsswitch/pam_winbind.c:933
msgid "days"
msgstr "dager"

#: ../../../nsswitch/pam_winbind.c:933
msgid "day"
msgstr "dag"

#: ../../../nsswitch/pam_winbind.c:1169 ../../../nsswitch/pam_winbind.c:1193
#, c-format
msgid "Cannot convert group %s to sid, please contact your administrator to see if group %s is valid."
msgstr ""

#: ../../../nsswitch/pam_winbind.c:1387
msgid "Grace login. Please change your password as soon you're online again"
msgstr "Midlertidig innlogging. Du må endre passordet straks du er tilkoblet igjen"

#: ../../../nsswitch/pam_winbind.c:1397
msgid "Domain Controller unreachable, using cached credentials instead. Network resources may be unavailable"
msgstr "Domenekontrolleren er utilgjengelig, bruker mellomlagrede rettigheter i stedet. Nettverksressurser Kan være utilgjengelige"

#: ../../../nsswitch/pam_winbind.c:1422
msgid ""
"Failed to establish your Kerberos Ticket cache due time differences\n"
"with the domain controller.  Please verify the system time.\n"
msgstr ""
"Kunne ikke opprette mellomlager for  Kerberos-billetter på grunn av tidsdifferanse\n"
"i forhold til domenekontroller. Kontroller systemtiden.\n"

#: ../../../nsswitch/pam_winbind.c:1490
msgid "Your password "
msgstr "Passordet "

#: ../../../nsswitch/pam_winbind.c:1497
#, c-format
msgid "must be at least %d characters; "
msgstr "må inneholde minst %d tegn; "

#: ../../../nsswitch/pam_winbind.c:1506
#, c-format
msgid "cannot repeat any of your previous %d passwords; "
msgstr "kan ikke være likt noen av dine %d tidligere passord; "

#: ../../../nsswitch/pam_winbind.c:1516
msgid "must contain capitals, numerals or punctuation; and cannot contain your account or full name; "
msgstr "må inneholde store bokstaver, tall eller skilletegn; og kan ikke inneholde ditt kontonavn eller fulle navn; "

#: ../../../nsswitch/pam_winbind.c:1526
msgid "Please type a different password. Type a password which meets these requirements in both text boxes."
msgstr "Angi et annet passord. Skriv inn et passord som oppfyller kriteriene i begge tekstboksene."

#: ../../../nsswitch/pam_winbind.c:1553
#, c-format
msgid "Creating directory: %s failed: %s"
msgstr ""

#: ../../../nsswitch/pam_winbind.c:2018
msgid "Password does not meet complexity requirements"
msgstr "Passordet er for enkelt"

#.
#. * First get the name of a user
#.
#: ../../../nsswitch/pam_winbind.c:2489 ../../../nsswitch/pam_winbind.c:3035
msgid "Username: "
msgstr "Brukernavn: "

#: ../../../nsswitch/pam_winbind.c:2665
msgid "Password: "
msgstr "Passord: "

#. instruct user what is happening
#: ../../../nsswitch/pam_winbind.c:3073
msgid "Changing password for"
msgstr "Endrer passord for"

#: ../../../nsswitch/pam_winbind.c:3086
msgid "(current) NT password: "
msgstr "(gjeldende) NT-passord: "

#: ../../../nsswitch/pam_winbind.c:3156
msgid "Enter new NT password: "
msgstr "Angi nytt NT-passord: "

#: ../../../nsswitch/pam_winbind.c:3157
msgid "Retype new NT password: "
msgstr "Bekreft det nye NT-passordet: "

#.
#. * here is the string to inform the user that the new passwords they
#. * typed were not the same.
#.
#: ../../../nsswitch/pam_winbind.h:128
msgid "Sorry, passwords do not match"
msgstr "Beklager, passordene samsvarer ikke"

#: ../../libsmb/nterr.c:559
msgid "Undetermined error"
msgstr ""

#: ../../libsmb/nterr.c:560
#, fuzzy
msgid "Access denied"
msgstr "Tilgang avvist"

#: ../../libsmb/nterr.c:561
msgid "Account locked out"
msgstr ""

#: ../../libsmb/nterr.c:562
#, fuzzy
msgid "Must change password"
msgstr "Du må endre passordet nå"

#: ../../libsmb/nterr.c:563
#, fuzzy
msgid "Password is too short"
msgstr "Passordet er for kort"

#: ../../libsmb/nterr.c:564
#, fuzzy
msgid "Password is too recent"
msgstr "Passordet er for kort"

#: ../../libsmb/nterr.c:565
#, fuzzy
msgid "Password history conflict"
msgstr "Passordet er for kort"

#: ../../libsmb/nterr.c:567
msgid "Improperly formed account name"
msgstr ""

#: ../../libsmb/nterr.c:568
msgid "User exists"
msgstr ""

#: ../../libsmb/nterr.c:569
msgid "No such user"
msgstr ""

#: ../../libsmb/nterr.c:570
msgid "Group exists"
msgstr ""

#: ../../libsmb/nterr.c:571
msgid "No such group"
msgstr ""

#: ../../libsmb/nterr.c:572
msgid "Member not in group"
msgstr ""

#: ../../libsmb/nterr.c:573
#, fuzzy
msgid "Wrong Password"
msgstr "Passord: "

#: ../../libsmb/nterr.c:574
#, fuzzy
msgid "Ill formed password"
msgstr "Passordet "

#: ../../libsmb/nterr.c:575
#, fuzzy
msgid "Password restriction"
msgstr "Passordet er for kort"

#: ../../libsmb/nterr.c:576
msgid "Logon failure"
msgstr ""

#: ../../libsmb/nterr.c:577
msgid "Account restriction"
msgstr ""

#: ../../libsmb/nterr.c:578
msgid "Invalid logon hours"
msgstr ""

#: ../../libsmb/nterr.c:579
#, fuzzy
msgid "Invalid workstation"
msgstr "Ugyldig pålitelig konto"

#: ../../libsmb/nterr.c:580
#, fuzzy
msgid "Password expired"
msgstr "Passordet er utløpt"

#: ../../libsmb/nterr.c:581
msgid "Account disabled"
msgstr ""

#: ../../libsmb/nterr.c:582
msgid "Memory allocation error"
msgstr ""

#: ../../libsmb/nterr.c:583
#, fuzzy
msgid "No domain controllers located"
msgstr "Ingen domenekontrollere funnet"

#: ../../libsmb/nterr.c:584
msgid "Named pipe not available"
msgstr ""

#: ../../libsmb/nterr.c:585
msgid "Not implemented"
msgstr ""

#: ../../libsmb/nterr.c:586
msgid "Invalid information class"
msgstr ""

#: ../../libsmb/nterr.c:587
msgid "Information length mismatch"
msgstr ""

#: ../../libsmb/nterr.c:588
msgid "Access violation"
msgstr ""

#: ../../libsmb/nterr.c:589
msgid "Invalid handle"
msgstr ""

#: ../../libsmb/nterr.c:590
msgid "Invalid parameter"
msgstr ""

#: ../../libsmb/nterr.c:591
msgid "No memory"
msgstr ""

#: ../../libsmb/nterr.c:592
msgid "Buffer too small"
msgstr ""

#: ../../libsmb/nterr.c:593
msgid "Revision mismatch"
msgstr ""

#: ../../libsmb/nterr.c:594
#, fuzzy
msgid "No such logon session"
msgstr "Ingen innloggingsservere"

#: ../../libsmb/nterr.c:595
msgid "No such privilege"
msgstr ""

#: ../../libsmb/nterr.c:596
msgid "Procedure not found"
msgstr ""

#: ../../libsmb/nterr.c:597
msgid "Server disabled"
msgstr ""

#: ../../libsmb/nterr.c:598
msgid "Invalid pipe state"
msgstr ""

#: ../../libsmb/nterr.c:599
msgid "Named pipe busy"
msgstr ""

#: ../../libsmb/nterr.c:600
msgid "Illegal function"
msgstr ""

#: ../../libsmb/nterr.c:601
msgid "Named pipe disconnected"
msgstr ""

#: ../../libsmb/nterr.c:602
msgid "Named pipe closing"
msgstr ""

#: ../../libsmb/nterr.c:603
msgid "Remote host not listening"
msgstr ""

#: ../../libsmb/nterr.c:604
msgid "Duplicate name on network"
msgstr ""

#: ../../libsmb/nterr.c:605
msgid "Print queue is full"
msgstr ""

#: ../../libsmb/nterr.c:606
#, fuzzy
msgid "No print spool space available"
msgstr "Ingen primær domenekontroller tilgjengelig"

#: ../../libsmb/nterr.c:607
msgid "The network name cannot be found"
msgstr ""

#: ../../libsmb/nterr.c:608
msgid "The connection was refused"
msgstr ""

#: ../../libsmb/nterr.c:609
msgid "Too many names"
msgstr ""

#: ../../libsmb/nterr.c:610
msgid "Too many sessions"
msgstr ""

#: ../../libsmb/nterr.c:611
msgid "Invalid server state"
msgstr ""

#: ../../libsmb/nterr.c:612
msgid "Invalid domain state"
msgstr ""

#: ../../libsmb/nterr.c:613
msgid "Invalid domain role"
msgstr ""

#: ../../libsmb/nterr.c:614
msgid "No such domain"
msgstr ""

#: ../../libsmb/nterr.c:615
msgid "Domain exists"
msgstr ""

#: ../../libsmb/nterr.c:616
msgid "Domain limit exceeded"
msgstr ""

#: ../../libsmb/nterr.c:617
msgid "Bad logon session state"
msgstr ""

#: ../../libsmb/nterr.c:618
msgid "Logon session collision"
msgstr ""

#: ../../libsmb/nterr.c:619
msgid "Invalid logon type"
msgstr ""

#: ../../libsmb/nterr.c:620
msgid "Cancelled"
msgstr ""

#: ../../libsmb/nterr.c:621
msgid "Invalid computer name"
msgstr ""

#: ../../libsmb/nterr.c:622
msgid "Logon server conflict"
msgstr ""

#: ../../libsmb/nterr.c:623
msgid "Time difference at domain controller"
msgstr ""

#: ../../libsmb/nterr.c:624
msgid "Pipe broken"
msgstr ""

#: ../../libsmb/nterr.c:625
msgid "Registry corrupt"
msgstr ""

#: ../../libsmb/nterr.c:626
msgid "Too many secrets"
msgstr ""

#: ../../libsmb/nterr.c:627
msgid "Too many SIDs"
msgstr ""

#: ../../libsmb/nterr.c:628
msgid "Lanmanager cross encryption required"
msgstr ""

#: ../../libsmb/nterr.c:629
msgid "Log file full"
msgstr ""

#: ../../libsmb/nterr.c:630
msgid "No trusted LSA secret"
msgstr ""

#: ../../libsmb/nterr.c:631
#, fuzzy
msgid "No trusted SAM account"
msgstr "Ugyldig pålitelig konto"

#: ../../libsmb/nterr.c:632
msgid "Trusted domain failure"
msgstr ""

#: ../../libsmb/nterr.c:633
msgid "Trust relationship failure"
msgstr ""

#: ../../libsmb/nterr.c:634
msgid "Trust failure"
msgstr ""

#: ../../libsmb/nterr.c:635
msgid "Netlogon service not started"
msgstr ""

#: ../../libsmb/nterr.c:636
msgid "Account expired"
msgstr ""

#: ../../libsmb/nterr.c:637
msgid "Network credential conflict"
msgstr ""

#: ../../libsmb/nterr.c:638
msgid "Remote session limit"
msgstr ""

#: ../../libsmb/nterr.c:639
msgid "No logon interdomain trust account"
msgstr ""

#: ../../libsmb/nterr.c:640
msgid "No logon workstation trust account"
msgstr ""

#: ../../libsmb/nterr.c:641
#, fuzzy
msgid "No logon server trust account"
msgstr "Ingen innloggingsservere"

#: ../../libsmb/nterr.c:642
msgid "Domain trust inconsistent"
msgstr ""

#: ../../libsmb/nterr.c:643
msgid "No user session key available"
msgstr ""

#: ../../libsmb/nterr.c:644
msgid "User session deleted"
msgstr ""

#: ../../libsmb/nterr.c:645
msgid "Insufficient server resources"
msgstr ""

#: ../../libsmb/nterr.c:646
msgid "Insufficient logon information"
msgstr ""

#: ../../libsmb/nterr.c:648
msgid "License quota exceeded"
msgstr ""

#: ../../libsmb/nterr.c:649
msgid "No more files"
msgstr ""
